{
  "manifest_version": 3,
  "name": "ZaloExtension",
  "version": "1.0.0",
  "description": "Export cookies and imei zalo",
  "author": "Thiệu Trung Kiên",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
},
  "action": {
    "default_title": "ZaloExtensions",
    "default_popup": "index.html",
    "default_icon": {
        "16": "logo.png",
        "24": "logo.png",
        "32": "logo.png"
    }
  },
  "host_permissions": [
    "*://chat.zalo.me/*"
  ],
  "permissions": ["cookies", "scripting", "tabs", "storage", "alarms", "notifications"]
  
}
